# Matching order:
#
# Exact Match         =
# Preferential Prefix ^~
# Regular Expression  ~
# Prefix Match
# Default Location    /
Match Type	Modifier	Example	Use Case
Exact	=	location = /logo.png	Specific file or endpoint
Preferential Prefix	^~	location ^~ /assets/	Static file directories
Regular Expression (Case-Sensitive)	~	location ~ \.php$	File type handling
Regular Expression (Case-Insensitive)	~*	location ~* \.(jpg\|png)$	File type handling (ignore case)
Prefix	(none)	location /api/	General path matching
Named	@	location @fallback	Internal redirects
Best


server {
    listen           80;
    listen      [::]:80 default ipv6only=on;

    server_name _;

    location    ^~ /.well-known/acme-challenge/ {
        alias        /application/certificates/acme-challenge/;
        allow        all;
        default_type "text/plain";
        try_files    $uri =404;
    }

    location    / {
        # Wrong scheme redirect (http to https)
        rewrite / https://${host}${request_uri} permanent;
    }
}
