log_format info 'info:nginx:$time_iso8601:$request $status';
log_format warn 'warn:nginx:$time_iso8601:$request $status';
access_log /dev/stdout info;
error_log  /dev/stderr warn;

server {
    listen           80;
    listen      [::]:80 default ipv6only=on;

    server_name _;

    location    ^~ /.well-known/acme-challenge/ {
        alias        /application/certificates/acme-challenge/;
        allow        all;
        default_type "text/plain";
        try_files    $uri =404;
    }

    location    / {
        # Wrong scheme redirect (http to https)
        rewrite / https://${host}${request_uri} permanent;
    }
}
