server {
    listen           80;
    listen      [::]:80 default ipv6only=on;

    server_name _;

    location    ~ ^(/.well-known/).+$ {
        alias        /application/certificates/challenge$1;
        allow        all;
        default_type "text/plain";
        try_files    $uri =404;
    }

    location    / {
        # Wrong scheme redirect (http to https)
        rewrite / https://${host}${request_uri} permanent;
    }
}
