# -*- coding: utf-8 -*-
# region header
# Copyright Torben Sickert (t.sickert["~at~"]gmail.com) 16.12.2012

# License
# -------

# This library written by Torben Sickert stand under a creative commons naming
# 3.0 unported license. See https://creativecommons.org/licenses/by/3.0/deed.de
# endregion
[Unit]
After=network.target network-online.target
Conflicts=shutdown.target reboot.target halt.target
Description=Reloads proxy service configuration (and certificate files).
Wants=network-online.target

[Service]
Type=oneshot
#ExecStart=/usr/bin/env podman exec proxy nginx -s reload
ExecStart=/usr/bin/env docker exec proxy nginx -s reload

NotifyAccess=all

[Install]
WantedBy=multi-user.target
# region vim modline
# vim: set tabstop=4 shiftwidth=4 expandtab:
# vim: foldmethod=marker foldmarker=region,endregion:
# endregion
